

.bnx-place-section {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-around;
    background: #E9E9E9;
    padding: 1rem 1.5rem;

    @media (max-width: 768px) {
        grid-template-columns: 50% 50%;
        grid-template-rows: 33.33% 33.33% 33.33%;

    }

    @media (max-width: 576px) {
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;

    }
}



.bnx-card {
    padding-bottom: 150px;

    h1 {
        color: #ffffff;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    p {
        color: #666;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

    }

}


.testiomial-title {
    text-align: center;

    h4 {
        font-size: 28px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        font-weight: 400;
    }
}

#testimonialCarousel {
    h4 {
        font-size: 18px;
        color: #10385B;
        font-weight: 600;
    }

    p {
        font-size: 0.875rem;
    }

    .testimonial-card-sub {
        background: #f6f6f6;
        padding: 2rem 2rem 3rem 2rem;
    }

    img {
        margin-left: 1.875rem;
        margin-bottom: -1.5rem;
    }

    a {
        text-decoration: none;
    }
}

.req-a-demo-sec {

    align-items: center;



    .req-d-col2 {
        border: 1px solid #e5e5e5;
        border-width: 0 0 0 1px;
    }

    button {
        background: #10385B;
        color: rgb(255, 255, 255);
        border: none;
    }
}